[
  {
    "name": "gym",
    "done": false,
    "priority": 1,
    "deadline": "2026-05-29"
  },
  {
    "name": "buy",
    "done": false,
    "priority": 2,
    "deadline": "2026-06-01"
  },
  {
    "name": "work",
    "done": false,
    "priority": 1,
    "deadline": "2026-06-02"
  }
]